:root {
    --height-navbar: 9dvh;
    --height-collab: 12dvh;
    --color-solid-background: rgb(10, 16, 40);
}


body {
    margin: 0;
    font-family: "DM Sans", sans-serif;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#container {
    width: 100vw;
    height: 100dvh;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: var(--height-navbar);
    padding: 1dvh;
    box-sizing: border-box;
}

#mainContent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100dvh - var(--height-navbar) - var(--height-collab));
}

#titleRC {
    color: white;
    font-size: 90px;
    font-weight: 800;
    margin-bottom: 50px;
    text-align: center;
    line-height: 90%;
}

#contactButton {
    position: relative;
    font-size: 24px;
    color:unset;
    background: transparent;
    color: white;
    border: 4px solid white;
    opacity: .8;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background .3s, color .3s;
}

#contactButton::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: white;
    z-index: -1;
    transition: width 0.4s ease-in-out;
}

#contactButton:hover::before {
    width: 100%;
}

#contactButton:hover {
    color: var(--color-solid-background);
}

#linksRC {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    grid-template-rows: repeat(2, 1fr);    /* 2 filas */
    gap: 25px; /* espacio entre los divs */
    margin: auto;
    line-height: 5px;
}

.linkRC {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 5px solid white;
    background: white;*/
    color: var(--color-solid-background);
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    font-size: 24px;
    cursor: pointer;
    font-weight: 1000;
}

#centralContent {
    margin-top: calc(0dvh - var(--height-navbar) - 50px);
}

.iconLink {
    margin-right: 5px;
}

.color-green,
.color-red,
.color-orange,
.color-purple,
.color-navy,
.color-blue {
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: color 0.4s ease-in-out;
}

.color-green {
    color: #8CC63F;
    border: 5px solid #8CC63F;
}

.color-red {
    color: #C82647;
    border: 5px solid #C82647;
}

.color-orange {
    color: #EB9532;
    border: 5px solid #EB9532;
}

.color-purple {
    color: #aa598a;
    border: 5px solid #aa598a;
}

.color-navy  {
    color: #5172a6;
    border: 5px solid #5172a6;
}

.color-blue {
    color: #16A085;
    border: 5px solid #16A085;
}

.color-green::before,
.color-red::before,
.color-orange::before,
.color-purple::before,
.color-navy::before,
.color-blue::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: width 0.4s ease-in-out;
}

.color-green::before { background: #8CC63F; }
.color-orange::before { background: #EB9532; }
.color-purple::before { background: #aa598a; }
.color-navy::before   { background: #5172a6; }
.color-blue::before   { background: #16A085; }
.color-red::before   { background: #C82647; }


.color-green:hover::before,
.color-red:hover::before,
.color-orange:hover::before,
.color-purple:hover::before,
.color-navy:hover::before,
.color-blue:hover::before {
    width: 100%;
}

.color-green:hover,
.color-red:hover,
.color-orange:hover,
.color-purple:hover,
.color-navy:hover,
.color-blue:hover {
    color: var(--color-solid-background);
}

#titleCollab {
    text-align: center;
    color: white;
    font-size: 20px;
    font-style: italic;
}

#sectionLogosCollab {
    width: 100%;
    padding-bottom: 20px;
    height: var(--height-collab);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logoCollab {
    display: flex;
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
	border-radius: 10px;
    object-fit: contain;
}

#styleChessSociety {
    font-family: "Ancizar Serif"; 
    font-style: italic;
    color: rgb(193, 160, 125);
    display: flex;
    justify-content: center;
    align-items: center;
}

#contactDiv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .4);
    z-index: 10;
}

.displayNoneClass {
    display: none !important;
}

#closeContact {
    position: absolute;
    right: 10;
    top: 10;
    cursor: pointer;
}

#contact_cont {
    background: white;
    border-radius: 20px;
    padding: 30px;
    position: relative;
    box-shadow: 0px 0px 30px 5px rgba(255, 255, 255, 0.2);

}

#emailContact {
    font-size: 24px;
}

@media (max-width: 1050px) {
    .linkRC {
        padding: 30px 15px;
    }
}

@media (max-width: 975px) {
    .linkRC {
        padding: 30px 10px;
        font-size: 22px;
    }
}

@media (max-width: 875px) {
    .linkRC {
        padding: 30px 5px;
        font-size: 20px;
    }
}

@media (max-width: 785px) {
    :root {
        --height-collab: 10dvh;
    }
    #linksRC {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 650px) {
    :root {
        --height-collab: 10dvh;
    }
    #titleRC {
        font-size: 70px;
    }
    .linkRC {
        padding: 30px 8px;
    }
}

@media (max-width: 550px) {
    :root {
        --height-collab: 9dvh;
    }
}

@media (max-width: 485px) {
    #titleRC {
        font-size: 60px;
        margin-bottom: 40px;
    }
    .linkRC {
        font-size: 18px;
    }
}

@media (max-width: 445px) {
    #titleRC {
        font-size: 55px;
        margin-bottom: 30px;
    }
    #emailContact {
        font-size: 20px;
    }
    .linkRC {
        font-size: 16px;
    }
    #contactButton {
        font-size: 20px;
    }
}

@media (max-width: 410px) {
    #linksRC {
        gap: 15px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .linkRC {
        padding: 15px;
    }
    #centralContent {
        margin-top: calc(0dvh - var(--height-navbar));
    }
}

@media (max-width: 390px) {
    #titleRC {
        font-size: 45px;
    }
	:root {
        --height-collab: 8dvh;
    }
	#contactButton {
        font-size: 16px;
    }
}

@media (max-height: 790px) {
    .linkRC {
        padding: 10px;
    }
}

@media (max-width: 410px) and (max-height: 725px) {
    #titleRC {
        font-size: 48px;
    }
}

@media (max-width: 410px) and (max-height: 670px) {
    #titleRC {
        margin-bottom: 20px;
    }
    .linkRC {
        border-width: 3px;
    }
}